DZ_game15/Demo.Lesson20.wpf1/MainWindow.xaml

<Window x:Class="Demo.Lesson20.wpf1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo.Lesson20.wpf1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Maximized" Closing="Window_Closing">
    <Window.Resources>
        <Style TargetType="Button">
            <!--<Setter Value="100 0 0 0" Property="Margin"/>-->
            <Setter Value="30" Property="FontSize"/>
        </Style>
    </Window.Resources>
    <Grid Name="wrapper" Height="300" Width="300" Margin="0 100 0 0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Name="timeText" HorizontalAlignment="Left" Margin="2,-78,0,0" TextWrapping="Wrap" Text="time second" VerticalAlignment="Top" Width="101" Grid.ColumnSpan="2"/>
        <TextBlock Name="numberClickBtn" HorizontalAlignment="Left" Margin="2,-45,0,0" TextWrapping="Wrap" Text="number click" VerticalAlignment="Top" Width="101" Grid.ColumnSpan="2"/>
        <Button Grid.ColumnSpan="2" Content="restart" Grid.Column="1" HorizontalAlignment="Left" Margin="22,-79,0,0" VerticalAlignment="Top" Width="111" Click="Button_Click_1" Height="45" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="20.765"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Record" Grid.Column="3" HorizontalAlignment="Left" Margin="0,-67,0,0" VerticalAlignment="Top" Width="75" FontSize="18" RenderTransformOrigin="0.547,1.1" Click="Button_Click_2"/>

    </Grid>
</Window>
